{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1420504078,
      "isDeleted": false,
      "id": "iG9ezui0A_qa1gJTRPhUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.22265625,
      "y": 283.23046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 132.39662921348312,
      "height": 70.95785024030563,
      "seed": 336798515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "x4yzRYUYuWtspLgpdUaNX",
        "Do3GU7tLrVaJWo0B6s87A",
        "NhSahStIjFJ8KXBAxyzhR",
        "fdUGZfGCqjdZVFfPcb1aS",
        "TaU9vYCu7H6UdAUEp5eKA"
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2146952146,
      "isDeleted": false,
      "id": "ARQ6zBCf-CawpYLLi_guV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3720967738236,
      "y": 287.98252715096294,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 93,
      "height": 19,
      "seed": 1605179741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.101972265621837,
      "fontFamily": 1,
      "text": "tree_sha_3",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 113670734,
      "isDeleted": false,
      "id": "Mkzw5AwH2unjtIkM1o7aq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0674552317416,
      "y": 314.47697199515284,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 50.76953125,
      "height": 30.11751853813559,
      "seed": 887841469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.09401483050847,
      "fontFamily": 1,
      "text": "tree",
      "baseline": 21.11751853813559,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 585984210,
      "isDeleted": false,
      "id": "cfoNHgWZ9cGCip-IsCa6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2567635182584,
      "y": 306.5230280048472,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 143.68638345971976,
      "height": 71.2724635261279,
      "seed": 972879827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "fdUGZfGCqjdZVFfPcb1aS",
        "N5RK9tqLJgJ_5JT5WUnaP"
      ]
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1826488462,
      "isDeleted": false,
      "id": "hN6DfuLd56LsxjHAy1cEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8240661762318,
      "y": 316.6290821770932,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 18,
      "seed": 709714653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14.708512004130014,
      "fontFamily": 1,
      "text": "blob_sha_3",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1483380562,
      "isDeleted": false,
      "id": "KIcZrjsoF8z60iZ1ZHJWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8762929391146,
      "y": 345.75429334883916,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 17,
      "seed": 1976862067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.277959916573481,
      "fontFamily": 1,
      "text": "\"content_3\"",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 427229262,
      "isDeleted": false,
      "id": "0NI73kzbtZx7AhKVOgQ0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7711533171598,
      "y": 425.48526324848785,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 144.02676085015938,
      "height": 68.81202124666518,
      "seed": 1133698781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "x4yzRYUYuWtspLgpdUaNX",
        "Do3GU7tLrVaJWo0B6s87A",
        "eJ0rQ92lERoU646a-hMii",
        "TaU9vYCu7H6UdAUEp5eKA"
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 697064274,
      "isDeleted": false,
      "id": "y4a-QUYf5cIinm89vK52T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0319327537206,
      "y": 436.06136238848364,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 87.13661195251353,
      "height": 19.087067380074377,
      "seed": 448055667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Do3GU7tLrVaJWo0B6s87A",
        "eJ0rQ92lERoU646a-hMii"
      ],
      "fontSize": 14.708512004130029,
      "fontFamily": 1,
      "text": "blob_sha_2",
      "baseline": 14.087067380074377,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 80065806,
      "isDeleted": false,
      "id": "fJfdH0PB1pILJDEG8jKPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8711102214052,
      "y": 463.1248590809963,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 78.00801450986924,
      "height": 16.597449895716856,
      "seed": 787282749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.277959916573485,
      "fontFamily": 1,
      "text": "\"content_2\"",
      "baseline": 11.597449895716856,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "yPspZbkIp3o0tFzzYzpnc",
      "type": "rectangle",
      "x": 350.78125,
      "y": 301.5625,
      "width": 177.16015625000003,
      "height": 37.855468749999986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026730194,
      "version": 221,
      "versionNonce": 2074263822,
      "isDeleted": false,
      "boundElementIds": [
        "v8WRdIze3M56p1JtLSS2S"
      ]
    },
    {
      "id": "UNbL6kZxYbA5TCT6ihwf2",
      "type": "text",
      "x": 364.11328125,
      "y": 310.26953125,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470694930,
      "version": 163,
      "versionNonce": 81812558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "refs/heads/head",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "v8WRdIze3M56p1JtLSS2S",
      "type": "arrow",
      "x": 540.8093563247012,
      "y": 319.7779993336395,
      "width": 40.264329424838934,
      "height": 0.3159365783058661,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74983570,
      "version": 743,
      "versionNonce": 363863762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.264329424838934,
          0.3159365783058661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPspZbkIp3o0tFzzYzpnc",
        "focus": -0.07686235430426203,
        "gap": 12.867950074701184
      },
      "endBinding": {
        "elementId": "D0FR4u5u5a7H0Ux71gYuP",
        "focus": -0.08288660274489698,
        "gap": 5.606001750459882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D0FR4u5u5a7H0Ux71gYuP",
      "type": "rectangle",
      "x": 586.6796875,
      "y": 284.57421875,
      "width": 147.01953124999994,
      "height": 66.66015625000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412877582,
      "version": 403,
      "versionNonce": 1946382158,
      "isDeleted": false,
      "boundElementIds": [
        "v8WRdIze3M56p1JtLSS2S",
        "NhSahStIjFJ8KXBAxyzhR",
        "E-NSOsHp9HpXNlztSpGLY"
      ]
    },
    {
      "id": "8CWV_ydnjFgsz9Bp6Xy4Z",
      "type": "text",
      "x": 596.796875,
      "y": 288.265625,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1068071442,
      "version": 94,
      "versionNonce": 1013431438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit_sha_3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ehDYkxMZMCA6383Q5sjod",
      "type": "text",
      "x": 604.177734375,
      "y": 316.541015625,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257847950,
      "version": 129,
      "versionNonce": 729154958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit_msg_3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "NhSahStIjFJ8KXBAxyzhR",
      "type": "arrow",
      "x": 737.856084008566,
      "y": 319.5684623361441,
      "width": 46.525803294599314,
      "height": 0.2713570092490727,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354124110,
      "version": 263,
      "versionNonce": 1338025298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.525803294599314,
          -0.2713570092490727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0FR4u5u5a7H0Ux71gYuP",
        "focus": 0.06271393386596791,
        "gap": 4.156865258565972
      },
      "endBinding": {
        "elementId": "iG9ezui0A_qa1gJTRPhUN",
        "focus": -0.0038586022774438036,
        "gap": 10.840768946834771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 767155602,
      "isDeleted": false,
      "id": "aLsL4STUU1LkiLUsrDNPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1962166432584,
      "y": 421.5191217548472,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 132.39662921348312,
      "height": 70.95785024030563,
      "seed": 38281486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "x4yzRYUYuWtspLgpdUaNX",
        "Do3GU7tLrVaJWo0B6s87A",
        "UXrErw-Ooz0hYQxk3B-Pa",
        "eJ0rQ92lERoU646a-hMii",
        "N5RK9tqLJgJ_5JT5WUnaP"
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 920922898,
      "isDeleted": false,
      "id": "7cBcxBDj_DRMoItIe1wFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.630813417082,
      "y": 425.98602390581016,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 93,
      "height": 19,
      "seed": 1049673426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.101972265621837,
      "fontFamily": 1,
      "text": "tree_sha_2",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 957695758,
      "isDeleted": false,
      "id": "d4XSopF1zh7zkXjN8OVhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.326171875,
      "y": 452.765625,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 50.76953125,
      "height": 30.11751853813559,
      "seed": 1056755534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.09401483050847,
      "fontFamily": 1,
      "text": "tree",
      "baseline": 21.11751853813559,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1890866574,
      "isDeleted": false,
      "id": "NHXkNaCR4PMIrU23qaw2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.75481039325837,
      "y": 439.5659967548472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 177.16015625000003,
      "height": 37.855468749999986,
      "seed": 252695502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CUzijwohWpYvnem4W3lmF"
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1497892430,
      "isDeleted": false,
      "id": "290ugOekW73Wm098TNa2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.63762289325837,
      "y": 447.9917780048472,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 20,
      "seed": 157456402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "refs/heads/master",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 1670386258,
      "isDeleted": false,
      "id": "CUzijwohWpYvnem4W3lmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7829167179597,
      "y": 457.9795543393684,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 40.54948567483882,
      "height": 0.34863822677482403,
      "seed": 633350670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NHXkNaCR4PMIrU23qaw2o",
        "focus": -0.0704143381579137,
        "gap": 12.867950074701298
      },
      "endBinding": {
        "elementId": "NNvMpuIU3ZRhofXkMjUWh",
        "focus": -0.08290027843659725,
        "gap": 5.606001750459882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.54948567483882,
          0.34863822677482403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1794012110,
      "isDeleted": false,
      "id": "NNvMpuIU3ZRhofXkMjUWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9384041432584,
      "y": 422.8628717548472,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 147.01953124999994,
      "height": 66.66015625000001,
      "seed": 892978642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "CUzijwohWpYvnem4W3lmF",
        "UXrErw-Ooz0hYQxk3B-Pa",
        "E-NSOsHp9HpXNlztSpGLY",
        "lkGBp2-a_SGQINH46oMbY"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1909084174,
      "isDeleted": false,
      "id": "h71Hr1G-XBnq_H-VuqHXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7860603932584,
      "y": 424.8706842548472,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 20,
      "seed": 680245326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit_sha_2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 583860178,
      "isDeleted": false,
      "id": "scA30osAOFV1kaWmTo1KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4325447682584,
      "y": 453.9195123798472,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 114,
      "height": 20,
      "seed": 1097153426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit_msg_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 540128850,
      "isDeleted": false,
      "id": "UXrErw-Ooz0hYQxk3B-Pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1148006518242,
      "y": 457.8571153409913,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 46.240647044599314,
      "height": 0.270316398880027,
      "seed": 1598783118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NNvMpuIU3ZRhofXkMjUWh",
        "focus": 0.06271393386596788,
        "gap": 4.156865258565858
      },
      "endBinding": {
        "elementId": "aLsL4STUU1LkiLUsrDNPn",
        "focus": -0.003858602277443778,
        "gap": 10.840768946834885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.240647044599314,
          -0.270316398880027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1283536274,
      "isDeleted": false,
      "id": "w0MzifFiWGSR0JLg8l9un",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9149666432584,
      "y": 556.7495905048472,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 132.39662921348312,
      "height": 70.95785024030563,
      "seed": 73369618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "x4yzRYUYuWtspLgpdUaNX",
        "Do3GU7tLrVaJWo0B6s87A",
        "trzmjgCkqQrgcPZjdgvKO",
        "xz9wZ2gqfQHojaPD5OGkX"
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 528753806,
      "isDeleted": false,
      "id": "cmziggcNsPJL_1ZwbHza6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.064407167082,
      "y": 561.5016489058102,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 86,
      "height": 19,
      "seed": 424294926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.101972265621837,
      "fontFamily": 1,
      "text": "tree_sha_1",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 631812946,
      "isDeleted": false,
      "id": "M7rhhv8NRQBgbRFfeJFZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.759765625,
      "y": 587.99609375,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 50.76953125,
      "height": 30.11751853813559,
      "seed": 588821970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 24.09401483050847,
      "fontFamily": 1,
      "text": "tree",
      "baseline": 21.11751853813559,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 152989070,
      "isDeleted": false,
      "id": "extG3U7Hhw9wvV7OMA6h-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0868416432584,
      "y": 558.0933405048472,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 147.01953124999994,
      "height": 66.66015625000001,
      "seed": 309183246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "WHMQ8elm4cOzWhuuJUrKc",
        "trzmjgCkqQrgcPZjdgvKO",
        "lkGBp2-a_SGQINH46oMbY"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1886616146,
      "isDeleted": false,
      "id": "Jkca1Fi192Q7aWBEhUzff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2196541432584,
      "y": 560.1011530048472,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 20,
      "seed": 1720597714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit_sha_1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 508922830,
      "isDeleted": false,
      "id": "qr-QxSDfkzRJsl6sfXu-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3661385182584,
      "y": 589.1499811298472,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 20,
      "seed": 1042166094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "commit_msg_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1148477458,
      "isDeleted": false,
      "id": "trzmjgCkqQrgcPZjdgvKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2632381518245,
      "y": 593.0885977402861,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 46.810959544599314,
      "height": 0.2727751728455132,
      "seed": 1595069074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "extG3U7Hhw9wvV7OMA6h-",
        "focus": 0.06271393386596794,
        "gap": 4.156865258566086
      },
      "endBinding": {
        "elementId": "w0MzifFiWGSR0JLg8l9un",
        "focus": -0.0038586022774438123,
        "gap": 10.840768946834658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.810959544599314,
          -0.2727751728455132
        ]
      ]
    },
    {
      "id": "E-NSOsHp9HpXNlztSpGLY",
      "type": "arrow",
      "x": 657.8125,
      "y": 357.9921875,
      "width": 3.1229053834919114,
      "height": 49.539858463043345,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1934312526,
      "version": 617,
      "versionNonce": 865001998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1229053834919114,
          49.539858463043345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0FR4u5u5a7H0Ux71gYuP",
        "focus": -0.001985388221468303,
        "gap": 6.7578125
      },
      "endBinding": {
        "elementId": "NNvMpuIU3ZRhofXkMjUWh",
        "focus": -0.07705341156425712,
        "gap": 15.330825791803875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 986877394,
      "isDeleted": false,
      "id": "lkGBp2-a_SGQINH46oMbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.221608941746,
      "y": 493.4878832684784,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "width": 3.270357400889111,
      "height": 49.53985846304329,
      "seed": 1891336078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NNvMpuIU3ZRhofXkMjUWh",
        "focus": -0.0545483468868408,
        "gap": 3.9648552636310797
      },
      "endBinding": {
        "elementId": "extG3U7Hhw9wvV7OMA6h-",
        "focus": -0.06393049557763245,
        "gap": 15.065598773325519
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.270357400889111,
          49.53985846304329
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 471970574,
      "isDeleted": false,
      "id": "2RTp5Hcddp1GsYDL7TxR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.39118327014,
      "y": 539.156736986936,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 143.68638345971976,
      "height": 71.2724635261279,
      "seed": 629043470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "xz9wZ2gqfQHojaPD5OGkX",
        "N5RK9tqLJgJ_5JT5WUnaP"
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 681902994,
      "isDeleted": false,
      "id": "zUtHegqhPwNlhu0Vk4Hch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9584859281133,
      "y": 549.547947409182,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 80.49763199422674,
      "height": 19.087067380074377,
      "seed": 1286041298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 14.708512004130014,
      "fontFamily": 1,
      "text": "blob_sha_1",
      "baseline": 14.087067380074377,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1657550478,
      "isDeleted": false,
      "id": "4x7mdWu5ousy8pNIFPSjg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5107126909963,
      "y": 578.673158580928,
      "strokeColor": "#fff",
      "backgroundColor": "#15aabf",
      "width": 72.19890704636833,
      "height": 16.597449895716856,
      "seed": 1189683022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 13.277959916573481,
      "fontFamily": 1,
      "text": "\"content_1\"",
      "baseline": 11.597449895716856,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fdUGZfGCqjdZVFfPcb1aS",
      "type": "arrow",
      "x": 937.8515625,
      "y": 316.8515625,
      "width": 97.38671875,
      "height": 24.2265625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460119310,
      "version": 49,
      "versionNonce": 1902261454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.38671875,
          24.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iG9ezui0A_qa1gJTRPhUN",
        "focus": -0.4017800437066283,
        "gap": 10.232277036516791
      },
      "endBinding": {
        "elementId": "cfoNHgWZ9cGCip-IsCa6i",
        "focus": -0.3464317597942221,
        "gap": 7.018482268258367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5RK9tqLJgJ_5JT5WUnaP",
      "type": "arrow",
      "x": 920.900138474265,
      "y": 491.74905993286114,
      "width": 107.6508724527406,
      "height": 45.92262651098946,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805283154,
      "version": 292,
      "versionNonce": 10419986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.6508724527406,
          45.92262651098946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAP2dI366t7PHONOgL3mk",
        "focus": 0.06099945728410997,
        "gap": 15.519835273312822
      },
      "endBinding": {
        "elementId": "2RTp5Hcddp1GsYDL7TxR8",
        "focus": -0.010711875072777103,
        "gap": 16.840172343134327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eJ0rQ92lERoU646a-hMii",
      "type": "arrow",
      "x": 926.7093517698347,
      "y": 469.1064028187213,
      "width": 116.02970847229471,
      "height": 2.5850079564284556,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42314130,
      "version": 106,
      "versionNonce": 160038030,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.02970847229471,
          -2.5850079564284556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLsL4STUU1LkiLUsrDNPn",
        "focus": 0.368848420850957,
        "gap": 2.1165059130931354
      },
      "endBinding": {
        "elementId": "y4a-QUYf5cIinm89vK52T",
        "focus": -1.8752317403793637,
        "gap": 11.37296509373482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TaU9vYCu7H6UdAUEp5eKA",
      "type": "arrow",
      "x": 876.71875,
      "y": 364.36328125,
      "width": 159.671875,
      "height": 59.3203125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329603854,
      "version": 69,
      "versionNonce": 1184634066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          59.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iG9ezui0A_qa1gJTRPhUN",
        "focus": 0.6653716793003379,
        "gap": 10.17496225969441
      },
      "endBinding": {
        "elementId": "0NI73kzbtZx7AhKVOgQ0G",
        "focus": 0.11581523873204908,
        "gap": 6.380528317159815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xz9wZ2gqfQHojaPD5OGkX",
      "type": "arrow",
      "x": 938.8046875,
      "y": 591.72265625,
      "width": 97.9453125,
      "height": 26.21875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255329874,
      "version": 49,
      "versionNonce": 276420942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.9453125,
          -26.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0MzifFiWGSR0JLg8l9un",
        "focus": 0.3914808627568038,
        "gap": 13.493091643258424
      },
      "endBinding": {
        "elementId": "2RTp5Hcddp1GsYDL7TxR8",
        "focus": 0.5619644686740377,
        "gap": 8.64118327013989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4n_5pui9soydG4OHIM3Iq",
      "type": "diamond",
      "x": 350.4296875,
      "y": 326.28515625,
      "width": 16.5625,
      "height": 43.1484375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657395154,
      "version": 419,
      "versionNonce": 1573997394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OrrGcbYilONqNvF4Z3RYL",
      "type": "text",
      "x": 338.26171875,
      "y": 368.73828125,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445985554,
      "version": 60,
      "versionNonce": 456739534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HEAD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 892991186,
      "isDeleted": false,
      "id": "dnA2jF5dRni1dqQ3xuTWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.87890625,
      "y": 319.91015625,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 61.956927504844444,
      "height": 16.5625,
      "seed": 212937619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1559998030,
      "isDeleted": false,
      "id": "mj0nCBnmwVKwLK4kWvaZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4013432548718,
      "y": 322.3779182221019,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 13,
      "seed": 1820947923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N"
      ],
      "fontSize": 9.666020745469046,
      "fontFamily": 1,
      "text": "t3b3",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 219477202,
      "isDeleted": false,
      "id": "42RC3xnk191j99PlcS2m9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7676299975778,
      "y": 366.6953125,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 61.956927504844444,
      "height": 16.5625,
      "seed": 339168402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1022557138,
      "isDeleted": false,
      "id": "xGQIUeWgmyKg2Y2uqdY5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0049107524496,
      "y": 369.4443244721019,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 13,
      "seed": 1730084238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N"
      ],
      "fontSize": 9.666020745469046,
      "fontFamily": 1,
      "text": "t3b2",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 221150414,
      "isDeleted": false,
      "id": "FAP2dI366t7PHONOgL3mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4199737475778,
      "y": 501.9921875,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 61.956927504844444,
      "height": 16.5625,
      "seed": 679981458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "N5RK9tqLJgJ_5JT5WUnaP"
      ]
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 78932178,
      "isDeleted": false,
      "id": "EUvI3vgC0F-aYLy_BraDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6572545024496,
      "y": 505.3115119721019,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 13,
      "seed": 1244883086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N",
        "N5RK9tqLJgJ_5JT5WUnaP"
      ],
      "fontSize": 9.666020745469046,
      "fontFamily": 1,
      "text": "t2b1",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 158698450,
      "isDeleted": false,
      "id": "GJGy6CETounqoFFGALwUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4004424975778,
      "y": 460.65625,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 61.88270875484444,
      "height": 18.28515625,
      "seed": 338359054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 143477774,
      "isDeleted": false,
      "id": "lKMYKjF0ZkqG4D-H0igzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5244420024496,
      "y": 462.9990119721019,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 24,
      "height": 13,
      "seed": 1316752594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N"
      ],
      "fontSize": 9.666020745469046,
      "fontFamily": 1,
      "text": "t2b2",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1437252242,
      "isDeleted": false,
      "id": "0BR8ayNyvF91Bvxct_Fs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3379424975778,
      "y": 570.80078125,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 51.277240004844444,
      "height": 18.035156250000004,
      "seed": 368548882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 479715730,
      "isDeleted": false,
      "id": "KFrbMRj6aZPYia8vKsL2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5752232524496,
      "y": 573.8349494721019,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 13,
      "seed": 468542990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "uE3C0gqafhfXBBVIh8Q7N"
      ],
      "fontSize": 9.666020745469046,
      "fontFamily": 1,
      "text": "t1b1",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}